{
  "name": "hapi-database-orm-full",
  "version": "1.0.0",
  "description": "Example with database and ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eduardo Braga",
  "license": "ISC",
  "dependencies": {
    "@hapi/basic": "^7.0.1",
    "@hapi/hapi": "^21.3.0",
    "sequelize": "^6.29.3"
  }
}
